// 公共变量颜色 start
@bgColor: #F5F5F5;
@chooseColor: #21A675;
@titleColor: #333333;
@tipColor: #C1C1C1;
@itemColor: #FFFFFF;
@chooseRedColor: #F23800;
@myselfNameColor: #FFFFFF;
@myselfListTitle: #E1EBE7;
@myselfListTitleColor: #21A675;
@jobTitleBgColor: #FFFFFF;
@dividerBgColor: #EEEEEE;
@personTipColor: #999999;
@myCertificationColor: #1E1B1B;
@otherStepColor: #99C6B4;
@detailBgColor: #DEF2EA;
@detailRequireColor: #F3F3F3;
@detailIntervalColor: #3B7960;
@selectRoleColor: #858585;


// 公共变量颜色 end


// 公共字体 start
@pfSC: PingFang SC;
@yhUI: Microsoft YaHei UI;
// 公共字体 end


// 公共字体大小 start
@fs9: 9px;
@fs12: 12px;
@fs13: 13px;
@fs15: 15px;
@fs17: 17px;
@fs18: 18px;
@fs21: 21px;
// 公共字体大小 end
